spring.datasource.url=jdbc:mysql://localhost/deamanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=oioioioi
spring.datasource.platform=mysql